# module3_mobile

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BlocksCatalog.kt  Console.kt  MainActivity.kt  ProjectWorkspace.kt  ProjectWorkspaceActivity.kt
app/src/main/java/com/example/myapplication/blockAppearance/: AssignmentBlock.kt  BeginProcessBlock.kt  BlockAppearanceController.kt  DefinedArrayBlock.kt  DefinedVariableBlock.kt  ElseBlock.kt  EndProcessBlock.kt  ExitBlock.kt  ForBlock.kt  IfBlock.kt  IfElseBlock.kt  OutputBlock.kt  StartProgramBlock.kt  UndefinedArrayBlock.kt  UndefinedVariableBlock.kt  WhileBlock.kt  endBlock.kt
app/src/main/java/com/example/myapplication/logic/: Begin.kt  Block.kt  BlockConections.kt  BlocksController.kt  ConditionIf.kt  ConditionIfElse.kt  ConsoleAdapter.kt  Container.kt  DefinedArray.kt  DefiniedVar.kt  Else.kt  End.kt  EndProgram.kt  Equation.kt  Exit.kt  ForCreatingBlocks.kt  ForCycle.kt  OutputBlock.kt  RPN.kt  StartProgram.kt  Status.kt  UndefinedArray.kt  UndefiniedVariable.kt  WhileCycle.kt  extraFunctions.kt
app/src/main/java/com/example/myapplication/navigation/: BlockCreationMenu.kt  CodeEditor.kt  Console.kt  TabContent.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
