plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.MyApplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.MyApplication"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        allWarningsAsErrors = false
        freeCompilerArgs += ['-opt-in=androidx.compose.material3.ExperimentalMaterial3Api']
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation ("androidx.compose.material:material:1.4.3")
    implementation ("androidx.compose.material:material-icons-extended")

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Navigator
    implementation("cafe.adriel.voyager:voyager-navigator:1.0.0-rc06")

    // BottomSheetNavigator
    implementation("cafe.adriel.voyager:voyager-bottom-sheet-navigator:1.0.0-rc06")

    // TabNavigator
    implementation("cafe.adriel.voyager:voyager-tab-navigator:1.0.0-rc06")

    // Transitions
    implementation("cafe.adriel.voyager:voyager-transitions:1.0.0-rc06")

    // Android

    // Android ViewModel integration
    implementation("cafe.adriel.voyager:voyager-androidx:1.0.0-rc06")

    // Koin integration
    implementation("cafe.adriel.voyager:voyager-koin:1.0.0-rc06")

    // Hilt integration
    implementation("cafe.adriel.voyager:voyager-hilt:1.0.0-rc06")

    // LiveData integration
    implementation("cafe.adriel.voyager:voyager-livedata:1.0.0-rc06")

    // Desktop + Android

    // Kodein integration
    implementation("cafe.adriel.voyager:voyager-kodein:1.0.0-rc06")

    // RxJava integration
    implementation("cafe.adriel.voyager:voyager-rxjava:1.0.0-rc06")
}